<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 130px;
    height: 130px;
    background-color: red;
    position: relative;
    animation-name: example, letra;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}

p{
    text-align: center;
    animation-name: letra; 
    
}

@keyframes letra{

    0%   {background-color:red; left:0px; top:0px; display: block;}
    25%  {background-color:yellow; left:200px; top:0px;transform: rotate(-50deg);}
    50%  {background-color:blue; left:200px; top:200px;transform: rotate(-90deg);}
    75%  {background-color:green; left:0px; top:200px;transform: rotate(-140deg);}
    100% {background-color:red; left:0px; top:0px;transform: rotate(0deg);}
}


/* Standard syntax */
@keyframes example {

    0%   {background-color:red; left:0px; top:0px; display: block;}
    25%  {background-color:yellow; left:200px; top:0px;transform: rotate(50deg);}
    50%  {background-color:blue; left:200px; top:200px;transform: rotate(90deg);}
    75%  {background-color:green; left:0px; top:200px;transform: rotate(140deg);}
    100% {background-color:red; left:0px; top:0px;transform: rotate(0deg);}
}
</style>
</head>
<body>



<div>
    <p>CHEMA LA CHUPA</p>
</div>

</body>
</html>